	<html manifest="El3asheq.cache">
    
<head>
    <title>El3asheq Host Auto For FW900</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body 
        {
            background-image: url("el3asheq.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loader 
        {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #d40606;
            border-left: 10px solid #d40606;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin 
        {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info 
        {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #ffffff;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 25px;
            color: #ffffff;
        }
    </style>
     
     <script>
        window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="بدأ حفظ الصفحة";};
        window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
        window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="تم حفظ الصفحة";setTimeout(function(){document.getElementById("progress").innerHTML="تمام اقفل النت وادخل على المتصفح تاني"; }, 1500);};
        window.applicationCache.onnoupdate=function(){setTimeout(webkitExploit,500);};
	    window.applicationCache.onerror=function(){setTimeout(webkitExploit,500);};

        function allset() 
        {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }
    </script>
	<h1 id=msgs style='font-size:50px;text-align:center;color:red'>El3asheq</h1>
    <script src="exploit.js"></script>
</head>

<body>
    <h1 id=progress style='font-size:35px;text-align:center;text-shadow: 4px 4px 4px black;color: white;(255, 255, 255);'></h1><br>
    <div id="loader" class="loader"></div>
    <div id="allset" class="info" style="display:none;">تمام اقفل المتصفح وعيش</div>
	<h1 id=msgs style='font-size:50px;text-align:center;color:red;margin-top: 380px'>هاني سعيد</h1>
	<p id="msgs" style="font-size: 30px;margin-top: 115px;margin-bottom: 455px;text-align:center;color:red;"><a href="https://www.youtube.com/@El3asheqHM/videos">El3asheq Youtube</a></p>
</body>

</html>
